html {
  font-size: 16px;
}
body {
  font-size: 16px;
}
#app {
  padding: 20px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
::-webkit-scrollbar {
  background-color: #fff;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #e2e2e2;
  border-radius: 4px;
}