@import url('./reset.less');
@initColor: #333;
@string: 'hi';
@bg: #e757ec;
@bg-green: boolean(luma(@bg) > 50%);
@initBg: luma(@bg);
@colorList: red, orange, green;
@base: 750;
// 自定义函数
.px2rem(@attr, @px) {
  @{attr}: unit((@px / @base * 100), rem);
}
.less__component {
  h2 {
    width: @baseWidth;
    color: if(true, @initColor, #ccc);
    font-size: if(isstring(@string) and iscolor(@string), 16px, 18px)
  }
  .boolean {
    .inner {
      width: 400px;
      height: 32px;
      line-height: 32px;
      transition: height .5s linear, width, .5s linear;
      background-color: if(@bg-green, green, yellow);
    }
    &:hover {
      .inner {
        width: 800px;
        height: 64px;
        line-height: 64px;
      }
    }
  }
  .each {
    margin-top: 60px;
    color: #fff;
    background-color: #5468ff;
    each(@colorList, {
      .child-@{value} {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(228, 144, 19);
      }
    })
    each(range(10), {
      .child-@{value} {
        margin-top: unit(floor(10.5), px);
        margin-bottom: 10px;
        background-color: rgb(228, 144, 19);
      }
    })
  }
  .func {
    .px2rem(width, 200)
  }
}