.tree__wrapperd {
    padding: 20px;
    width: 320px;
    border: 1px solid #5468ff;
    .name {
        cursor: pointer !important;
    }
    .indicator__wrapperd {
        line-height: 32px;
        .name {
            border: 1px solid #ccc;
            margin-bottom: 10px !important;
            cursor: pointer !important;
        }
    }
}