.routes__container {
  .container {
    padding-top: 20px;
  }
  .user__header__opt {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 46px;
    line-height: 46px;
  }
  .login__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 156px;
    background: #f5f5f5;
    border-radius: 4px;
    .user__label {
      display: inline-block;
      height: 32px;
    }
    .login__btn {
      margin-top: 22px !important;
      height: 32px;
      line-height: 32px;
    }
  }
}